{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConfig": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "ConfigApiHosting": {
    "PollIntervalAdvisoryMilliseconds": 15000
  },
  "ConfigApiSecurity": {
    "RequireApiKey": false,
    "ApiKey": ""
  }
}
