{
  "ConnectionString": null,
  "AwsKeystore": {
    "AccessKeyId": null,
    "SecretAccessKey": null,
    "Region": null,
    "SecretNamePrefix": null,
    "EnableMetrics": true
  },
  "S3FileStorageOptions": {
    "AccessKeyId": null,
    "SecretAccessKey": null,
    "BucketName": null,
    "Region": null,
    "EnableDuplicateDetection": true,
    "DuplicationStrategy": null,
    "EnableMetrics": true
  },
  "AwsPollyOptions": {
    "AccessKeyId": null,
    "SecretAccessKey": null,
    "Region": null
  },
  "AwsTranslationOptions": {
    "AccessKeyId": null,
    "SecretAccessKey": null,
    "Region": null
  },
  "TypecastClient": {
    "BaseUrl": null,
    "ApiKey": null
  },
  "EmailServiceOptions": {
    "Host": null,
    "Port": null,
    "UseSsl": false,
    "DefaultFromAddress": null,
    "DefaultFromName": null,
    "Username": null,
    "Password": null,
    "EnableMetrics": true
  },
  "TwilioOptions": {
    "AccountSid": null,
    "AuthToken": null,
    "DefaultFromPhoneNumber": null,
    "EnableMetrics": true
  },
  "RabbitMqOptions": {
    "Host": null,
    "Port": null,
    "Username": null,
    "Password": null,
    "VirtualHost": null,
    "AdminUrl": null,
    "EnableMetrics": true
  },
  "CacheOptions": {
    "Enabled": true,
    "EnableMetrics": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Password": null
  }
}