{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheOptions": {
    "Enabled": true,
    "EnableMetrics": true
  },
  "QRCodeOptions": {},
  "BarcodeOptions": {},
  "ImageSharpOptions": {}
}
