{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresComic": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "PostgresTag": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "PostgresComment": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "PostgresRating": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "PostgresFavorite": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "ComicFileStorage": {
    "RootDirectoryPath": "./comic-files"
  },
  "FileStorageArchive": {
    "MaxFileCount": 5000,
    "MaxTotalUncompressedBytes": 2147483648
  },
  "ComicFileEncryption": {
    "KeyId": "comic-images",
    "KeySecret": "change-me-in-production",
    "Encrypt": true,
    "Compress": false
  },
  "PostgresFileMetadataStore": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "PostgresUser": {
    "ConnectionString": "",
    "EnableAutoMigrations": true
  },
  "LyoAuthentication": {
    "Ring": "live"
  },
  "LyoJwt": {
    "Issuer": "http://localhost:5000",
    "Audience": "lyo-comic",
    "SigningKeyId": "lyo-sig"
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/auth/callback/google"
  },
  "LyoOidcBff": {
    "AllowedReturnOrigins": [
      "http://localhost:3101"
    ],
    "DefaultReturnUrl": "/",
    "HandoffCodeTtl": "00:00:30"
  }
}
