{
  "name": "lyo-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "prebuild": "python3 ../../scripts/docs/project-docs.py render && python3 ../../scripts/benchmarks/build_manifests.py --sync-portfolio-only",
    "build": "next build",
    "start": "next start --port 3100",
    "lint": "eslint .",
    "sync-benchmarks": "python3 ../../scripts/benchmarks/build_manifests.py --sync-portfolio-only",
    "sync-docs": "python3 ../../scripts/docs/project-docs.py render",
    "sync-deps": "python3 ../../scripts/docs/project-docs.py sync-deps",
    "docs": "python3 ../../scripts/docs/project-docs.py render"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material-nextjs": "^7.3.5",
    "highlight.js": "^11.11.1",
    "lyo-api-client": "file:../../packages/typescript/lyo-api-client",
    "lyo-person-api-client": "file:../../packages/typescript/lyo-person-api-client",
    "lyo-query": "file:../../packages/typescript/lyo-query",
    "lyo-query-components": "file:../../packages/typescript/lyo-query-components",
    "lyo-web-components": "file:../../packages/typescript/lyo-web-components",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.3.0",
    "typescript": "^5.7.2"
  }
}
